{
    "name": "webui-vue",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "OpenBMC Web UI using the Vue.js front-end framework",
    "scripts": {
        "check-api": "node scripts/check-api-generated.js",
        "dev": "npm run check-api && vite --mode development",
        "serve": "npm run check-api && vite --mode development",
        "build": "npm run check-api && vite build",
        "preview": "vite preview",
        "lint": "eslint src scripts",
        "i18n:report": "vue-i18n-extract report --vueFiles './src/**/*.?(js|vue)' --languageFiles './src/locales/**/*.json'",
        "test": "vitest run",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "docs:build": "vuepress build docs",
        "docs:serve": "vuepress dev docs",
        "schema:download": "npx tsx scripts/api/download-openapi.ts",
        "schema:bundle": "npx redocly bundle src/api/schema/openapi.yaml --ext json -o src/api/schema/openapi.json",
        "schema:preprocess": "npx tsx scripts/api/preprocess-schema.ts",
        "generate-api": "node scripts/api/generate-api.js",
        "prepare": "simple-git-hooks"
    },
    "dependencies": {
        "@carbon/icons-vue": "10.49.1",
        "@novnc/novnc": "1.3.0",
        "@tanstack/vue-query": "5.92.8",
        "@vuelidate/core": "2.0.3",
        "@vuelidate/validators": "2.0.4",
        "@xterm/addon-attach": "0.12.0",
        "@xterm/addon-fit": "0.11.0",
        "@xterm/xterm": "6.0.0",
        "axios": "1.13.2",
        "axios-cache-interceptor": "1.11.2",
        "bootstrap": "5.3.8",
        "bootstrap-vue-next": "0.40.8",
        "date-fns": "2.28.0",
        "date-fns-tz": "1.3.6",
        "js-cookie": "3.0.1",
        "lodash": "4.17.21",
        "mitt": "3.0.1",
        "vue": "3.5.24",
        "vue-i18n": "11.2.8",
        "vue-router": "4.6.3",
        "vuex": "4.1.0"
    },
    "devDependencies": {
        "@redocly/cli": "2.14.7",
        "@types/js-cookie": "3.0.6",
        "@types/node": "25.0.3",
        "@types/pluralize": "0.0.33",
        "@typescript-eslint/parser": "8.53.1",
        "@vitejs/plugin-basic-ssl": "2.1.3",
        "@vitejs/plugin-vue": "5.2.4",
        "@vitest/coverage-v8": "3.2.4",
        "@vitest/eslint-plugin": "1.1.43",
        "@vue/compiler-sfc": "3.5.22",
        "@vue/test-utils": "2.4.5",
        "eslint": "9.18.0",
        "eslint-config-prettier": "10.1.1",
        "eslint-plugin-vue": "10.0.0",
        "globals": "16.0.0",
        "happy-dom": "18.0.1",
        "jsdom": "26.1.0",
        "lint-staged": "16.0.0",
        "orval": "7.19.0",
        "pluralize": "8.0.0",
        "prettier": "3.4.2",
        "sass": "1.97.2",
        "simple-git-hooks": "2.13.1",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vite": "6.4.1",
        "vite-plugin-compression": "0.5.1",
        "vite-svg-loader": "5.1.0",
        "vitest": "3.2.4",
        "vue-i18n-extract": "2.0.7",
        "vue3-snapshot-serializer": "2.13.0",
        "vuepress": "1.9.7"
    },
    "engines": {
        "node": ">=18.18.0"
    },
    "lint-staged": {
        "*.{js,vue,ts}": [
            "eslint --fix"
        ],
        "*.md": [
            "prettier --write"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    }
}
